{
    "name": "kehet/imagick-layout-engine",
    "description": "This is my package imagick-layout-engine",
    "keywords": [
        "Kehet",
        "imagick-layout-engine"
    ],
    "homepage": "https://github.com/kehet/imagick-layout-engine",
    "license": "MIT",
    "authors": [
        {
            "name": "Kehet",
            "email": "Kehet@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-imagick": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "phpunit/phpunit": "^12.2",
        "spatie/phpunit-snapshot-assertions": "^5.2",
        "spatie/pixelmatch-php": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Kehet\\ImagickLayoutEngine\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kehet\\ImagickLayoutEngine\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
